#Grails Metadata file
#Tue Jul 10 12:01:49 CEST 2012
app.grails.version=2.0.4
app.name=codeReview
app.servlet.version=2.5
app.version=0.1
plugins.quartz=1.0-RC2
plugins.release=2.0.3
plugins.rest-client-builder=1.0.2
plugins.spock=0.6
