#Grails Metadata file
#Wed Jul 04 12:21:42 CEST 2012
app.grails.version=2.0.4
app.name=codeReview
app.servlet.version=2.5
app.version=0.1
plugins.code-coverage=1.2.5
plugins.quartz=1.0-RC2
plugins.spock=0.6
