#Grails Metadata file
#Thu Aug 02 16:07:14 CEST 2012
app.grails.version=2.1.0
app.name=codeReview
app.servlet.version=2.5
app.version=0.1
plugins.build-test-data=2.0.3
plugins.code-coverage=1.2.5
plugins.fixtures=1.1
plugins.quartz=1.0-RC2
plugins.spock=0.6
plugins.spring-security-core=1.2.7.3
