@gravatarSize:          50px;
@commentGravatarSize:   35px;
@gravatarPadding:       9px;
@sideContentPadding:        3%;

textarea {
    resize: none;
}

.closeButton {
    cursor: pointer;
}

.selected {
    background-color: rgba(255, 255, 255, 0.9);
}

.comment-content {
    padding: 10px;
}

.underNavbar {
    padding-top: @navbarHeight;
}

.highlighted {
    color: @navbarInverseLinkColorHover;
}

.commitMessage {
    white-space: pre-wrap;
    h5 {
        margin-top: 0px;
        margin-bottom: 5px; // so that the bottom line of gravatar is in the same place as bottom line of div.basicInfo
    }
}

.dayLabel {
    text-align: end;
    padding-right: 10px;

}

.changeset-hash {
    color: gray;
}

.pull-right {
    margin-left: 3px;
    margin-right: 3px;
}

.author {
    font-style: oblique;
    font-size: small;
}

.commitFooter {
    font-size: small;
}

.changeset .basicInfo:hover {
    .selected
}

.commitFooter {
    padding-top: 5px;
}

.changeset.well {
    margin-bottom: 14px;
}

.nextToGravatar {
    margin-left: @gravatarSize + @gravatarPadding;
}

.padding {
    margin-left: @sideContentPadding;
    margin-right: @sideContentPadding;
}

.navbar > .navbar-inner > .container {
    width: 100% - 2 * @sideContentPadding;
}

.margin-top-small {
    margin-top: 9px;
}

.noTopMargin {
    margin-top: 0;
}

.margin-bottom-small, form.margin-bottom-small, .accordion.margin-bottom-small {
    margin-bottom: 9px;
}

.center {
    margin: 0 auto;
}

.sizeOfIcon {
    width: 14px;
    height: 14px;
}

.wideButton {
    display: block;
    width: 100%;
}

.wideButton:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

.commentsCount {
    padding-left: 0.4em;
}

#loading {
    position: fixed;
    bottom: 0px;
    right: 18px;
}

#loading-image {
    padding-right: 5px
}

.comment img {
    vertical-align: text-top;
    float: left;
}

.comment .comment-content {
    white-space: pre-wrap;
    display: block;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

.comment .nextToGravatar {
    margin-left: @commentGravatarSize + @gravatarPadding;
}

.comment .author {
    font-weight: normal;
}

.comment {
    overflow: hidden;
    padding-top: 5px;
    padding-bottom: 10px;
    margin-bottom: 5px;
}

a.manualLinkText {
    text-decoration: inherit;
    color: inherit;

    .linkText {
        color: @linkColor;
    }
}

a.manualLinkText:hover .linkText {
    color: @linkColorHover;
    text-decoration: underline;
}

.projectFiles {
    max-height: 500px;
    overflow-y: auto;
}

.left.column .projectFile {
    border: 1px solid @tableBorder;
    .border-radius(4px);
    margin-top: -1px;

    .toggleCommentsAndListings {
        display: block;
        padding: 9px;
    }

    .details {
        padding: 9px;
        border-top: 1px solid @tableBorder;
    }
}

.left.column .projectFile:first-child {
    margin-top: 0px;
}

.popover.lineCommentFormPopover {
    width: auto;
}

.changeset .details pre, .changeset .details pre.prettyprint {
    border-radius: 0;
    border-width: 0;
}

.clearFilters:hover {
    font-weight: bold;
}

.navbar-form {
    margin-left: 5px;
}
